<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>Dancer Portfolio</title>-->
<!--  <style>-->
<!--    body {-->
<!--      font-family: Arial, sans-serif;-->
<!--      margin: 0;-->
<!--      padding: 0;-->
<!--      background-color: #12121e;-->
<!--      background-image: radial-gradient(at 47% 33%, hsl(88.65, 73%, 48%) 0, transparent 59%),-->
<!--      radial-gradient(at 82% 65%, hsl(305.10, 72%, 49%) 0, transparent 55%);-->
<!--    }-->
<!--    header {-->
<!--      background-color: rgba(19, 19, 19, 0.7);-->
<!--      color: #fff;-->
<!--      padding: 20px;-->
<!--      text-align: center;-->
<!--    }-->
<!--    nav {-->
<!--      background-color: #25b452;-->
<!--      color: #fff;-->
<!--      text-align: center;-->
<!--      padding: 10px;-->
<!--    }-->
<!--    nav a {-->
<!--      color: #fff;-->
<!--      text-decoration: none;-->
<!--      margin: 0 10px;-->
<!--    }-->
<!--    nav a:hover {-->
<!--      text-decoration: underline;-->
<!--      color: #b245d7;-->
<!--    }-->
<!--    .gallery {-->
<!--      display: grid;-->
<!--      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));-->
<!--      gap: 20px;-->
<!--      padding: 20px;-->
<!--    }-->
<!--    .gallery img {-->
<!--      width: 100%;-->
<!--      height: auto;-->
<!--    }-->
<!--    .section {-->
<!--      padding: 50px 20px;-->
<!--      background-color: rgba(255, 255, 255, 0.5); /* Прозрачный белый цвет */-->
<!--      text-align: center;-->
<!--      margin-left: 50px;-->
<!--      margin-right: 50px;-->
<!--      margin-top: 40px; /* Отступ сверху */-->
<!--      margin-bottom: 25px; /* Отступ снизу */-->
<!--    }-->
<!--    footer {-->
<!--      background-color: #333;-->
<!--      color: #c9c1c0;-->
<!--      text-align: center;-->
<!--      padding: 20px;-->
<!--      position: fixed;-->
<!--      bottom: 0;-->
<!--      width: 100%;-->
<!--    }-->
<!--    .Dancer {-->
<!--      color: #090808; /* Изменение цвета текста */-->
<!--      text-shadow: 2px 2px 4px rgb(20, 178, 70); /* Добавление тени */-->
<!--    }-->
<!--    footer a {-->
<!--      color: #f3eded; /* Белый цвет текста */-->

<!--    }-->


<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<header>-->
<!--  <h1 class="Dancer">Dancer DANNA </h1>-->
<!--</header>-->
<!--<nav>-->
<!--  <a href="#">Telegram</a>-->
<!--  <a href="#">Instagram</a>-->
<!--  <a href="#">FaceBook</a>-->
<!--  <a href="#">Contact</a>-->
<!--</nav>-->
<!--<section class="gallery">-->
<!--  &lt;!&ndash; Your gallery images will go here &ndash;&gt;-->
<!--  <img src="/IMG_9105.jpg" alt="Image 1">-->
<!--  <img src="/IMG_9106.jpg" alt="Image 2">-->
<!--  <img src="/IMG_9107.jpg" alt="Image 3">-->
<!--  &lt;!&ndash; Add more images as needed &ndash;&gt;-->
<!--</section>-->

<!--<section class="section">-->
<!--  <h2 >Услуги</h2>-->
<!--  <p>Стретчинг:-->
<!--    Индивидуальные или групповые занятия со стрейчингом, направленные на улучшение гибкости, растяжение мышц, укрепление тела и улучшение общего физического состояния.</p>-->
<!--  <p> Индивидуальные танцевальные тренировки:-->
<!--    Персональные уроки танцев для всех уровней подготовки. От начинающих до профессиональных танцоров. Тренировки могут включать в себя освоение новых танцевальных стилей, улучшение техники, работу над музыкальностью и выражением.</p>-->
<!--  <p>Подготовка к выступлениям:-->
<!--    Помощь в подготовке к танцевальным выступлениям, конкурсам или спектаклям. Это включает в себя разработку хореографии, работу над выразительностью и индивидуальное обучение для достижения максимальных результатов.</p>-->
<!--  <p></p>-->
<!--</section>-->
<!--<section class="section">-->
<!--  <h2>Биография</h2>-->
<!--  <p>Write your biography here.</p>-->
<!--</section>-->
<!--<section class="section">-->
<!--  <h2>Опыт работы</h2>-->
<!--  <p>-->
<!--  <h3>Китай</h3>-->

<!--  Опыт работы в танцевальном ансамбле "Серебряный Дракон", Пекин.-->
<!--  Описание: Изучение и исполнение традиционных китайских танцев. Регулярные выступления на национальных и международных мероприятиях. (2023)-->
<!--  <br>-->
<!--  <h3>Турция:</h3>-->

<!--  Выступления в шоу "Огненные ритмы", Стамбул.-->
<!--  Описание: Участие в танцевальном шоу с использованием огненных атрибутов. Интенсивные тренировки и адаптация к турецким танцевальным стилям. (2021)-->
<!--  <br>-->
<!--  <h3>Индия</h3>-->

<!--  Обучение болливудским танцам в школе "Шахрукх Кхан Данс Академи", Мумбаи.-->
<!--  Описание: Изучение и преподавание традиционных и современных танцевальных стилей Болливуда. Участие в фильмах и музыкальных видеоклипах. (2019 )</p>-->
<!--</section>-->
<!--<br><br><br>-->
<!--<br><br><br>-->
<!--<br><br><br>-->
<!--<footer>-->
<!--  <a href="https://t.me/name_lucky_lucky">Vadim Kharovyuk</a> <br><br>-->
<!--  2020 - 2024 &copy;-->
<!--</footer>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dancer Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #12121e;
      background-image: radial-gradient(at 47% 33%, hsl(88.65, 73%, 48%) 0, transparent 59%),
      radial-gradient(at 82% 65%, hsl(305.10, 72%, 49%) 0, transparent 55%);
    }
    header {
      background-color: rgba(19, 19, 19, 0.7);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #25b452;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      text-decoration: underline;
      color: #b245d7;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
    }
    .section {
      padding: 50px 20px;
      background-color: rgba(255, 255, 255, 0.5); /* Прозрачный белый цвет */
      text-align: center;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 40px; /* Отступ сверху */
      margin-bottom: 25px; /* Отступ снизу */
    }
    footer {
      background-color: #333;
      color: #c9c1c0;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .Dancer {
      color: #090808; /* Изменение цвета текста */
      text-shadow: 2px 2px 4px rgb(20, 178, 70); /* Добавление тени */
    }
    footer a {
      color: #f3eded; /* Белый цвет текста */
    }

    /* Медиа-запросы для мобильных устройств */
    @media screen and (max-width: 600px) {
      .section {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
        margin-bottom: 15px;
      }
    }

  </style>
</head>
<body>
<header>
  <h1 class="Dancer">Dancer DANNA </h1>
</header>
<nav>
  <a href="@dannaztg">Telegram</a>
  <a href="https://www.instagram.com/dannka1999/">Instagram</a>


</nav>
<section class="gallery">
  <!-- Your gallery images will go here -->
  <img src="IMG_9105.jpg" alt="Image 1">
  <img src="IMG_9106.jpg" alt="Image 2">
  <img src="IMG_9107.jpg" alt="Image 3">
  <!-- Add more images as needed -->
</section>

<section class="section">
  <h2 >Услуги</h2>
  <p>Стретчинг:
    Индивидуальные или групповые занятия со стрейчингом, направленные на улучшение гибкости, растяжение мышц, укрепление тела и улучшение общего физического состояния.</p>
  <p> Индивидуальные танцевальные тренировки:
    Персональные уроки танцев для всех уровней подготовки. От начинающих до профессиональных танцоров. Тренировки могут включать в себя освоение новых танцевальных стилей, улучшение техники, работу над музыкальностью и выражением.</p>
  <p>Подготовка к выступлениям:
    Помощь в подготовке к танцевальным выступлениям, конкурсам или спектаклям. Это включает в себя разработку хореографии, работу над выразительностью и индивидуальное обучение для достижения максимальных результатов.</p>
  <p></p>
</section>
<section class="section">
  <h2>Биография</h2>
  <p>Write your biography here.</p>
</section>
<section class="section">
  <h2>Опыт работы</h2>
  <p>
  <h3>Китай</h3>

  Опыт работы в танцевальном ансамбле "Серебряный Дракон", Пекин.
  Описание: Изучение и исполнение традиционных китайских танцев. Регулярные выступления на национальных и международных мероприятиях. (2023)
  <br>
  <h3>Турция:</h3>

  Выступления в шоу "Огненные ритмы", Стамбул.
  Описание: Участие в танцевальном шоу с использованием огненных атрибутов. Интенсивные тренировки и адаптация к турецким танцевальным стилям. (2021)
  <br>
  <h3>Индия</h3>

  Обучение болливудским танцам в школе "Шахрукх Кхан Данс Академи", Мумбаи.
  Описание: Изучение и преподавание традиционных и современных танцевальных стилей Болливуда. Участие в фильмах и музыкальных видеоклипах. (2019 )</p>
</section>
<br><br><br>
<br><br><br>
<br><br><br>
<footer>
  <a href="https://t.me/name_lucky_lucky">Vadim Kharovyuk</a> <br><br>
  2020 - 2024 &copy;
</footer>
</body>
</html>
